name: Azure CLI run
description: Run commands using the Azure CLI.
category: Utilities
logo: 'https://bytebucket.org/ravatar/%7B6ca4c229-bc3d-4c36-a8ef-1b8d13b46a33%7D?ts=2135665'
repositoryPath: 'microsoft/azure-cli-run'
version: '1.1.0'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
