name: JFrog Artifactory generic download
description: Download an artifact from an Artifactory repository.
category: Artifact management
repositoryPath: 'JfrogDev/artifactory-generic-download'
version: '0.3.2'
vendor:
  name: JFrog
  website: https://jfrog.com/
maintainer:
  name: JFrog
  website: https://jfrog.com/