name: SonarCloud scan
description: Detect bugs & vulnerabilities in your repository.
category: Security
repositoryPath: 'sonarsource/sonarcloud-scan'
version: '1.1.0'
vendor:
  name: SonarSource
  website: https://www.sonarsource.com/
maintainer:
  name: SonarSource
  website: https://www.sonarsource.com/
  email: contact@sonarsource.com
